<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Сайт</title>
    <script async src="./popup.js">
    </script>
</head>

<body class="page">
    <header class="header">
        <img  src="img/img.jpg" alt="img">
        <ul class="site-menu">
            <li><a class="menu-link" href="index.html">Главная</a></li>
            <li><a class="menu-link" href="student.html">Студенты</a></li>
            <li><a class="menu-link" href="#">О курсе</a></li>
            <li><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
            <a class="login-button" href="login.html">Войти</a>
            <div class="login-popup">
                <img class="popup-close" alt="Иконка закрытия" src="img/gui_acti.png" width="66px" height="66px" alt="img">
                <h2 class="login-heading">Войти на сайт</h2>
                <form class="login-form">
                    <input class="login-input" name="login" type="text" placeholder="Логин" required>
                    <input class="login-password" name="password" type="text" placeholder="Пароль" required>
                    <button class="popup-button" type="submit">Войти</button>
                </form>
            </div>
        </header>
        <main class="main">
            <h1 class="mein-heading">О курсе</h1>
            <p class="main-text">Посмотрите видео о нас</p>
            <div class="inframe">
            <iframe class="video" width="820px" height="550px" src="https://www.youtube.com/embed/0v7pdd4za6s" allowfullscreen></iframe>
        </main>
    </div>
        <footer class="footer">
            <p class="copyright">
                2022 &copy;<a href="" class="innop-link"> учебный центр</a>
        
                 </p>
        </footer>
            
        </body>
        </html>