<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Сайт</title>
    <script async src="./popup.js">
    </script>
</head>

<body class="page">
    <header class="header">
        <img class="site-logo" src="img/img.jpg" alt="img">
        <ul class="site-menu">
            <li><a class="menu-link" href="index.html">Главная</a></li>
            <li><a class="menu-link" href="student.html">Студенты</a></li>
            <li><a class="menu-link" href="about.html">О курсе</a></li>
            <li><a class="menu-link" href="#">Контакты</a></li>
            </ul>
            <a class="login-button" href="login.html">Войти</a>
            <div class="login-popup">
                <img class="popup-close" alt="Иконка закрытия" src="img/gui_acti.png" width="66px" height="66px" alt="img">
                <h2 class="login-heading">Войти на сайт</h2>
                <form class="login-form">
                    <input class="login-input" name="login" type="text" placeholder="Логин" required>
                    <input class="login-password" name="password" type="text" placeholder="Пароль" required>
                    <button class="popup-button" type="submit">Войти</button>
                </form>
            </div>
        </header>
        <main class="main">
            <h1 class="mein-heading">Как нас найти 🗺️️</h1>
            <div class="inframe"><iframe class="map" width="1268px" height="370px" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d152004.22365894896!2d30.081223705275992!3d59.962261914021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JDQtNGA0LXRgTog0LMuINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQlNCy0L7RgNGG0L7QstCw0Y8g0L_Quy4sIDIsIDE5MDAwMCAg0KLQtdC7OiArNyAoODEyKSA1NTUtNTUtNTU!5e0!3m2!1sru!2sru!4v1665397067379!5m2!1sru!2sru"
                style="border: 0;"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <p class="main-text">Наши контакты</p>
            <p class="text-info">Адрес: г. Санкт-Петербург, Дворцовая пл., 2, 190000</p>
            <p class="phone-number">  Тел: +7 (812) 555-55-55</p>
        </main>

        
        <footer class="footer">
            <p class="copyright">
                2022 &copy;<a href="" class="innop-link"> учебный центр</a>
        
                 </p>
        </footer>
            
        </body>
        </html>