<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Сайт</title>
    <script async src="./popup.js">
    </script>
</head>

<body class="page">
    <header class="header">
        <img class="site-logo" src="img/img.jpg" alt="img">
        <ul class="site-menu">
            <li><a class="menu-link" href="index.html">Главная</a></li>
            <li><a class="menu-link" href="#">Студенты</a></li>
            <li><a class="menu-link" href="about.html">О курсе</a></li>
            <li><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
            <a class="login-button" href="login.html">Войти</a>
            <div class="login-popup">
                <img class="popup-close" alt="Иконка закрытия" src="img/gui_acti.png" width="66px" height="66px" alt="img">
                <h2 class="login-heading">Войти на сайт</h2>
                <form class="login-form">
                    <input class="login-input" name="login" type="text" placeholder="Логин" required>
                    <input class="login-password" name="password" type="text" placeholder="Пароль" required>
                    <button class="popup-button" type="submit">Войти</button>
                </form>
            </div>
    </header>
    <main class="main">
        <h1 class="mein-heading">Студенты потока   08.02.2020 👧👦</h1>
        <div class="students">
            <section class="student">
                <img class="student-photo" src="img/me.jpg" alt="img"  width="200px" height="270px">
                <li><a class="student-name" href="work.html">Людмила Семакина</a></li>
                </section>
        <section class="student">
            <img class="student-photo" src="img/Rectangle 4.png" alt="img" width="200px" height="270px"> 
            <p class="student-name">Василий Иванов</p>
        </section>
        <section class="student">
            <img class="student-photo" src="img/Rectangle 4.png" alt="img"  width="200px" height="270px">
            <p class="student-name">Мария Александрова</p>
            <span class="new-student">Новичок</span>
        </section>
        <section class="student">
            <img class="student-photo" src="img/Rectangle 4.png" alt="img"  width="200px" height="270px">
            <p class="student-name">Василий Иванов</p>
        </section>
        <section class="student">
            <img class="student-photo" src="img/Rectangle 4.png" alt="img"  width="200px" height="270px">
            <p class="student-name">Мария Александровна</p>
        </section>
        <section class="student">
            <img class="student-photo" src="img/Rectangle 4.png" alt="img"  width="200px" height="270px">
            <p class="student-name">Василий Иванов</p>
        </section>
</div>
    </main>

    <footer class="footer">
        <p class="copyright">
            2022 &copy;<a href="" class="innop-link"> учебный центр</a>
    
             </p>
    </footer>
        
    </body>
    </html>