html {
    font-family: 'Roboto', sans-serif;
}

.page{
   display: flex;
   flex-direction: column ;
   min-height: 100vh;
   margin: 0;
}

.main-text{
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color:#000000
}

/*Header */

.header{
    width: 100%;
    flex-wrap: wrap;
    background-color:#213B7E;
    display: flex;
    box-sizing: border-box;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
}

.site-menu{
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-menu > li{
    display: flex;
    flex-wrap: wrap;
}

.menu-link{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: #213B7E;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    text-decoration-line:underline ;
}

.menu-link:hover{
    background-color: #FFFFFF ;
    color: #213B7E;
    text-decoration-line: none;
}

.login-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 350 ;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #ea5d21;
    width: 100%;
    max-width: 153px;
    min-height: 50px;
}

/* Popup */

.login-popup{
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    min-height:418px;
    padding: 26px 28px 50px;
    background: #FFFFFF;
    border: 1px solid #213B7E;
    background-color: #FFFFFF; 
}

.login-heading{
    font-family: 'Roboto';
    font-size: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    text-align: center;
}

.login-form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form-input{
    width: 100%;
    max-width: 500px;
    min-height: 55px;
    margin-bottom: 56px;
    border: 1px solid #808080;
}

.login-input{
    width: 444px;
    min-height: 54px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    font-size: 24px;
    line-height: 28px;
    color:#808080;
    padding: 10px;

}

.login-password{
    width: 444px;
    min-height: 54px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    font-size: 24px;
    line-height: 28px;
    color:#808080;
    padding: 10px;

}

.popup-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    min-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #ea5d21;
    border: none;
}

.active-link{
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}

.show-popup{
    display: block;
}

.popup-close{
    position: absolute;
    top: -45px;
    right: -25px;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
}

.popup-close:hover{
    border-radius: 50%;
    transform: rotate(360deg);
}

/*Main */

.main{
    position: relative;
    width: 100%;
    max-width: 911px;
    margin: 0 auto;
    flex-grow: 1;
}

.main-heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}


.class-photo{
    width: 523px;
    height: 316px;;
}

h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
}

.intro-text {
    width: 100%;
    max-width: 634px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

em{
    color: rgba(207,85,16,1);
}

.intro-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.intro-aside{

}

.blockquote{
    font-family: 'Lobster';
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    color: #646464
}


/* Student */

.flower::before, .flower::after {
    content: '🌸';
    vertical-align: middle;
    font-size: 0.8em;
  }

.students{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.student{
    padding-left: 50px;
}

.new-student{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    background-color: #3AAB28;
    color: #FFFFFF;
    padding: 2px 6px 2px;
    text-transform: uppercase;
    border-radius: 20px;
    text-decoration: none;
    position: relative;
    top: -336px;
    left: 118px;
}


/* Footer */

.footer{
    width: 100%;
    flex-wrap:wrap;
    display: flex;
    box-sizing: border-box;
    max-width: 1300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    background-color: #213B7E;
}

.copyright{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255,255,255,0.5);
}

.innop-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255,255,255,0.5);

}

/* Contacts */

.text-info{
    font-weight: 400;
    font-size: 18px;
    color: #000000;

}

.phone-number{
    margin-top: 24px;
    text-decoration: underline;
}

.about-photo{
    max-width: 1250px;
    width: 100%;
    height: auto;
}
 
/* Media */

    @media (max-widht: 1300px){
            .header{
                width: 70%;
            }

            .site-menu{
                width: 60%;
                min-height: 80px;
            }

        }
            
            

            
    