<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Сайт</title>
    <script async src="./popup.js">
    </script>
    
</head>
<body class="page">
    <header class="header">
        <img class="site-logo" src="img/img.jpg" alt="img">
        <ul class="site-menu">
            <li><a class="menu-link active-link" href="#">Главная</a></li>
            <li><a class="menu-link" href="student.html">Студенты</a></li>
            <li><a class="menu-link" href="about.html">О курсе</a></li>
            <li><a class="menu-link" href="contacts.html">Контакты</a></li>
            </ul>
            <a class="login-button" href="login.html">Войти</a>
            <div class="login-popup">
                <img class="popup-close" alt="Иконка закрытия" src="img/gui_acti.png" width="66px" height="66px" alt="img">
                <h2 class="login-heading">Войти на сайт</h2>
                <form class="login-form">
                    <input class="login-input" name="login" type="text" placeholder="Логин" required>
                    <input class="login-password" name="password" type="text" placeholder="Пароль" required>
                    <button class="popup-button" type="submit">Войти</button>
                </form>
            </div>
    </header>
            <main class="main">
    <h1 >Всем привет</h1>
    <img class="site-logo" src="img/9K_d7YiJZXM.jpg" width="323px" height="316px" alt="9K_d7YiJZXM">
    <h2>Людмила Семакина 25 лет</h2>
    <h3>училась очень долго во многих сферах .</h3> 
    <h4>Решила попробовать себя в программистике.</h4>
    <b>Где я училась :</b>
    <ol>
        <li>Педагогический</li>
        <li>Ветеринария</li>
     <li>Закончила обучение на профессию парикмахер </li>
       <li>Обучаюсь в Иннополисе</li> 
    </ol>
    
    <table border="3" bordercolor="black">
        <th colspan="6">Моя семья и не только</th>
        <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        </tr>
        <td>Я</td>
        <td>Муж</td>
        <td>Сын</td>
        <td>кошка</td>
        <td>кот</td>
        <td>собака</td>
        </tr>
    </table>

    <h1> <span class="flower">Знакомство</span>  </h1>
            <form style="display: table">
            <div style="display: table-row">
            <label style="display: table-cell" for="username" >Ваше имя: </label>
            <input style="display: table-cell" class="input-parameters" id="usernamie" type="text">
            </div>
            <label style="display: table-cell" for="city"> Ваш город:</label>
            <input style="display: table-cell" id="city" type="text">
            <button type="submit">Отправить</button>
            </div>
        </form>

            </main>

        <footer class="footer">
            <p class="copyright">
                2022 &copy;<a href="" class="innop-link"> учебный центр</a>
        
                 </p>
        </footer>
            
        </body>
        </html>
       